WolfReleaser/MainWindow.xaml

<Window x:Class="WolfReleaser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfReleaser"
        mc:Ignorable="d"
        x:Name="MainWnd"
        Title="Pack3r"
        Height="800"
        Width="1200"
        MinWidth="600"
        MinHeight="400"
        Closing="MainWnd_Closing">
    <Window.Resources>
        <local:LogColorConverter x:Key="LogColorConv"/>
        <local:LogVisibleConverter x:Key="LogVisConv"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="8" Grid.RowSpan="3">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Margin="8"
                        Padding="4"
                        x:Name="CopyButton"
                        ToolTip="Copy console text to clipboard"
                        Click="CopyButton_Click">
                    Copy
                </Button>
                <Button Margin="8"
                        Padding="4"
                        x:Name="ClearButton"
                        ToolTip="Clear console"
                        Click="ClearButton_Click">
                    Clear
                </Button>
                <Button Margin="8"
                        Padding="4"
                        x:Name="HelpButton"
                        ToolTip="Print help in the console"
                        Click="HelpButton_Click">
                    Help
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom">
                <Label>Log level</Label>
                <RadioButton Content="Debug (All)"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>
                <RadioButton Content="Info"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"
                             IsChecked="True"/>
                <RadioButton Content="Warning"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>
                <RadioButton Content="Error"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>
                <RadioButton Content="Fatal"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>
                <RadioButton Content="None"
                             Checked="RadioButton_Checked"
                             VerticalAlignment="Center"
                             Margin="0,0,12,0"/>
            </StackPanel>
            <ScrollViewer Background="Black" x:Name="ConsoleScrollViewer">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding LogLines, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="0,0,0,1"
                                        BorderBrush="#222">
                                    <TextBlock
                                    Text="{Binding Path=Message}"
                                    TextWrapping="Wrap"
                                    Foreground="{Binding Path=Level,Converter={StaticResource LogColorConv}}"
                                    FontFamily="Consolas">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource LogVisConv}">
                                                <Binding Path="" />
                                                <Binding Path="LogLevel" ElementName="MainWnd"/>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
